modules/WSDL_interface/data/wsdl/pidGenerator.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:tns="http://pidgenerator.doms.statsbiblioteket.dk/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://pidgenerator.doms.statsbiblioteket.dk/">


    <xs:element name="CommunicationException"
                type="xs:string"/>
    <xs:element name="pidGeneratorResponse" type="tns:fedoraPid"/>
    <xs:element name="pid" type="tns:fedoraPid"/>
    <xs:element name="pidGeneratorInfixRequest" type="tns:fedoraPid"/>
    <xs:simpleType name="fedoraPid">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

</xs:schema>